server {
    listen 8000;
    server_name localhost;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    client_max_body_size 5M;

    location / {
        proxy_pass http://server:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /opt/static_files/;
    }

    location /media/ {
        alias /opt/media/;
    }
}